
QWidget#MainWindow {
    border: 1px solid #000;
}

QPushButton {
    background-color: rgba(255,255,255,0.2) !important;
    border: 0px solid #ffffff;
}

QPushButton:hover {
    background-color: rgba(255,255,255,0.3);
}
QPushButton:pressed {
    background-color: rgba(255,255,255,0.5);
}

/* --- close --- */
QPushButton#btnClose {
    border-radius: 12px;
}

/* --- play --- */
QPushButton#btnPlay {
    border-radius: 25px;
}

/* --- previous --- */
QPushButton#btnPrevious {
    border-radius: 20px;
}

/* --- next --- */
QPushButton#btnNext {
    border-radius: 20px;
}

/* --- menu --- */
QPushButton {
    border-radius: 20px;
}

/* --- mute --- */
QPushButton#btnMute {
    border-radius: 12px;
}

/* --- about --- */
QPushButton#btnAbout {
    border-radius: 12px;
}

QLabel#music_title, QLabel#artist_name {
    color: #ffffff;
}

#license {
    background-color: transparent;
}
